\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{MCM-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\citation{1}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction of Wordle}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Restatement of the Problem and Our Analyses}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Specific Problems to Solve}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Analyses of the Problems}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data preprocessing}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and Occasions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notations}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Establishment and Problem Solutions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 1}{4}{subsection.5.1}\protected@file@percent }
\citation{2}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\citation{3}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Model I : Predicting Number of Reported Results}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq1}{{1}{5}{Model I : Predicting Number of Reported Results}{equation.5.1}{}}
\newlabel{eq2}{{2}{5}{Model I : Predicting Number of Reported Results}{equation.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADF Test Table - Regular mode results}}{5}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{5}{ADF Test Table - Regular mode results}{table.1}{}}
\citation{4}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the sequence diagram in zero order - Regular mode results}}{6}{figure.1}\protected@file@percent }
\newlabel{f1}{{1}{6}{the sequence diagram in zero order - Regular mode results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the new sequence diagram in zero order - Regular mode results}}{6}{figure.2}\protected@file@percent }
\newlabel{eq3}{{3}{7}{Model I : Predicting Number of Reported Results}{equation.5.3}{}}
\newlabel{eq4}{{4}{7}{Model I : Predicting Number of Reported Results}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACF of Final difference data - Regular mode results}}{7}{figure.3}\protected@file@percent }
\newlabel{f1}{{3}{7}{ACF of Final difference data - Regular mode results}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PACF of Final difference data - Regular mode results}}{7}{figure.4}\protected@file@percent }
\newlabel{eq5}{{5}{8}{Model I : Predicting Number of Reported Results}{equation.5.5}{}}
\newlabel{eq6}{{6}{8}{Model I : Predicting Number of Reported Results}{equation.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ARIMEA(0,1,1) Model Test Table - Regular mode results}}{8}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{8}{ARIMEA(0,1,1) Model Test Table - Regular mode results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ARIMEA(0,1,1) Model Parameter Table - Regular mode results}}{9}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{9}{ARIMEA(0,1,1) Model Parameter Table - Regular mode results}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series diagram - Regular mode results}}{9}{figure.5}\protected@file@percent }
\newlabel{f3}{{5}{9}{Time series diagram - Regular mode results}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ADF Test Table - Hard mode results}}{10}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{10}{ADF Test Table - Hard mode results}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series diagram - Hard mode results}}{10}{figure.6}\protected@file@percent }
\newlabel{f3}{{6}{10}{Time series diagram - Hard mode results}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Predicted Value - Regular mode result}}{11}{table.5}\protected@file@percent }
\newlabel{tab7}{{5}{11}{Predicted Value - Regular mode result}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Predicted Value - Hard mode result}}{11}{table.6}\protected@file@percent }
\newlabel{tab7}{{6}{11}{Predicted Value - Hard mode result}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Model II : Probing whether attributes of words affect the percentage of scores reported in Hard Mode}{11}{subsubsection.5.1.2}\protected@file@percent }
\citation{6}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of hard mode results and all data results }}{12}{figure.7}\protected@file@percent }
\newlabel{f16}{{7}{12}{Comparison of hard mode results and all data results}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency of letter appearance}}{12}{figure.8}\protected@file@percent }
\newlabel{f16}{{8}{12}{Frequency of letter appearance}{figure.8}{}}
\citation{5}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency of initial letter appearance}}{13}{figure.9}\protected@file@percent }
\newlabel{f16}{{9}{13}{Frequency of initial letter appearance}{figure.9}{}}
\newlabel{eq6}{{7}{13}{Model II : Probing whether attributes of words affect the percentage of scores reported in Hard Mode}{equation.5.7}{}}
\newlabel{eq7}{{8}{13}{Model II : Probing whether attributes of words affect the percentage of scores reported in Hard Mode}{equation.5.8}{}}
\newlabel{eq9}{{9}{14}{Model II : Probing whether attributes of words affect the percentage of scores reported in Hard Mode}{equation.5.9}{}}
\newlabel{eq10}{{10}{14}{Model II : Probing whether attributes of words affect the percentage of scores reported in Hard Mode}{equation.5.10}{}}
\newlabel{eq7}{{11}{14}{Model II : Probing whether attributes of words affect the percentage of scores reported in Hard Mode}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces weight proportion of the attribute of words }}{14}{figure.10}\protected@file@percent }
\newlabel{f19}{{10}{14}{weight proportion of the attribute of words}{figure.10}{}}
\newlabel{eq7}{{12}{14}{Model II : Probing whether attributes of words affect the percentage of scores reported in Hard Mode}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces weight proportion of the attribute of words }}{14}{figure.11}\protected@file@percent }
\newlabel{f19}{{11}{14}{weight proportion of the attribute of words}{figure.11}{}}
\newlabel{eq7}{{13}{15}{Model II : Probing whether attributes of words affect the percentage of scores reported in Hard Mode}{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The results of two difficulty equations}}{15}{figure.12}\protected@file@percent }
\newlabel{f19}{{12}{15}{The results of two difficulty equations}{figure.12}{}}
\citation{7}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 2}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model III: Predicting the distribution of results on a future date}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Decision Tree}}{16}{table.7}\protected@file@percent }
\newlabel{tab7}{{7}{16}{Decision Tree}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model evaluation results--Traning set}}{16}{table.8}\protected@file@percent }
\newlabel{tab8}{{8}{16}{Model evaluation results--Traning set}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model evaluation results--Testing set}}{17}{table.9}\protected@file@percent }
\newlabel{tab8}{{9}{17}{Model evaluation results--Testing set}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2 Tries}}{17}{figure.13}\protected@file@percent }
\newlabel{chutian1}{{13}{17}{2 Tries}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3 Tries}}{17}{figure.14}\protected@file@percent }
\newlabel{chutian2}{{14}{17}{3 Tries}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 4 Tries}}{17}{figure.15}\protected@file@percent }
\newlabel{chutian2}{{15}{17}{4 Tries}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 5 Tries}}{17}{figure.16}\protected@file@percent }
\newlabel{chutian3}{{16}{17}{5 Tries}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 6 Tries}}{17}{figure.17}\protected@file@percent }
\newlabel{chutian4}{{17}{17}{6 Tries}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 7 Tries(x)}}{17}{figure.18}\protected@file@percent }
\newlabel{chutian5}{{18}{17}{7 Tries(x)}{figure.18}{}}
\newlabel{eq5}{{14}{17}{Model III: Predicting the distribution of results on a future date}{equation.5.14}{}}
\newlabel{eq5}{{15}{17}{Model III: Predicting the distribution of results on a future date}{equation.5.15}{}}
\citation{8}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The prediction of EERIE}}{18}{table.10}\protected@file@percent }
\newlabel{tab8}{{10}{18}{The prediction of EERIE}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question 3}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Model IV: Dividing grades of difficulty}{18}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The result of the Clustering analysis}}{18}{figure.19}\protected@file@percent }
\newlabel{f19}{{19}{18}{The result of the Clustering analysis}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Field difference analysis}}{19}{table.11}\protected@file@percent }
\newlabel{tab8}{{11}{19}{Field difference analysis}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Evaluation index}}{19}{table.12}\protected@file@percent }
\newlabel{tab8}{{12}{19}{Evaluation index}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Question 4}{20}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Q-Q 1}}{20}{figure.20}\protected@file@percent }
\newlabel{chutian1}{{20}{20}{Q-Q 1}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Q-Q 2}}{20}{figure.21}\protected@file@percent }
\newlabel{chutian2}{{21}{20}{Q-Q 2}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Q-Q 3}}{20}{figure.22}\protected@file@percent }
\newlabel{chutian2}{{22}{20}{Q-Q 3}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Q-Q 4}}{20}{figure.23}\protected@file@percent }
\newlabel{chutian3}{{23}{20}{Q-Q 4}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Q-Q 5}}{20}{figure.24}\protected@file@percent }
\newlabel{chutian4}{{24}{20}{Q-Q 5}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Q-Q 6}}{20}{figure.25}\protected@file@percent }
\newlabel{chutian5}{{25}{20}{Q-Q 6}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Q-Q 7}}{20}{figure.26}\protected@file@percent }
\newlabel{chutian5}{{26}{20}{Q-Q 7}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strength and Weakness}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strength}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weakness}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Letter to the Puzzle Editor of the New York Times.}{21}{section.7}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {section}{Reference}{23}{section*.1}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{24}
